PhoneBook/MainWindow.xaml

<Window x:Class="PhoneBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhoneBook"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <local:StringIsEmptyToVisibilityConverter x:Key="StringIsEmptyToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <StackPanel Orientation="Horizontal">
                <TextBox Width="200" Margin="5" Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type TextBox}">
                                        <Grid>
                                            <ScrollViewer x:Name="PART_ContentHost"/>
                                            <TextBlock Text="Search by any field..." 
                                                       Foreground="Gray" 
                                                       Margin="5,0,0,0" 
                                                       VerticalAlignment="Center" 
                                                       IsHitTestVisible="False" 
                                                       Visibility="{Binding Text, 
                                                                    RelativeSource={RelativeSource TemplatedParent}, 
                                                                    Converter={StaticResource StringIsEmptyToVisibilityConverter}}"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <Button Content="Search" Command="{Binding SearchCommand}" Margin="5"/>
                <Button Content="Reset" Command="{Binding ResetCommand}" Margin="5"/>
            </StackPanel>
            <ListBox ItemsSource="{Binding FilteredContacts}" SelectedItem="{Binding SelectedContact}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="{Binding Firstname}" Grid.Row="0" Grid.Column="0"/>
                            <Label Content="{Binding Lastname}" Grid.Row="0" Grid.Column="1"/>
                            <Label Content="{Binding PhoneNumber}" Grid.Row="1" Grid.Column="0"/>
                            <Label Content="{Binding Email}" Grid.Row="1" Grid.Column="1"/>
                            <Label Content="{Binding DateOfBirth, StringFormat=\{0:MM/dd/yyyy\}}" Grid.Row="2" Grid.Column="0"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <!-- Added a new row for the new controls -->
                <RowDefinition Height="*"/>
                <!-- For the list of birthdays -->
            </Grid.RowDefinitions>

            <Label Content="Lastname"/>
            <Label Content="Firstname" Grid.Row="1"/>
            <Label Content="Phone Number" Grid.Row="2"/>
            <Label Content="Email" Grid.Row="3"/>
            <Label Content="Date of Birth" Grid.Row="4"/>
            <Button Command="{Binding SaveCommand}" IsEnabled="{Binding SaveButtonEnabled}" Content="Save" Grid.Row="5" Grid.Column="1"/>
            <Button Command="{Binding DeleteCommand}" IsEnabled="{Binding DeleteButtonEnabled}" Content="Delete" Grid.Row="5" Grid.Column="0"/>

            <TextBox Text="{Binding Lastname}" Grid.Row="0" Grid.Column="1"/>
            <TextBox Text="{Binding Firstname}" Grid.Row="1" Grid.Column="1"/>
            <TextBox Text="{Binding PhoneNumber}" Grid.Row="2" Grid.Column="1"/>
            <TextBox Text="{Binding Email}" Grid.Row="3" Grid.Column="1"/>
            <DatePicker SelectedDate="{Binding DateOfBirth}" Grid.Row="4" Grid.Column="1"/>

            <!-- New Button and ListBox -->
            <Button Content="Show Birthdays This Week" Command="{Binding ShowBirthdaysCommand}" Margin="5" Grid.Row="6" Grid.ColumnSpan="2"/>
            <ListBox ItemsSource="{Binding BirthdaysThisWeek}" Grid.Row="7" Grid.ColumnSpan="2">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="{Binding Firstname}" Grid.Row="0" Grid.Column="0"/>
                            <Label Content="{Binding Lastname}" Grid.Row="0" Grid.Column="1"/>
                            <Label Content="{Binding PhoneNumber}" Grid.Row="1" Grid.Column="0"/>
                            <Label Content="{Binding Email}" Grid.Row="1" Grid.Column="1"/>
                            <Label Content="{Binding DateOfBirth, StringFormat=\{0:MM/dd/yyyy\}}" Grid.Row="2" Grid.Column="0"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Window>
